{
  "name": "@prolaxu/laxus-ts-api",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "laxus-ts-api": "./index.js"
  },
  "scripts": {
    "plop": "plop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-mysql-api-startter": "git+https://github.com/prolaxu/node-mysql-api-startter.git",
    "plop": "^4.0.0",
    "minimist": "^1.2.8",
    "pluralize": "^8.0.0"
  }
}
